#Lazybones saved template parameters
#Sun Aug 05 12:20:02 CDT 2018
vendor=api-2
bintray_repo=maven
description=props.project_name
scm=https\://github.com/diegoazd/api-2.git
bintray_org=diegoazd
version=0.1.0-SNAPSHOT
issues=https\://github.com/diegoazd/api-2/issues
url=https\://github.com/diegoazd/api-2
group=mx.com.workshop.api2
